EAGLE AutoRouter Statistics:

Job           : /Users/jupp/Documents/eagle/led_deckenfluter/pwm_driver.brd

Start at      : 16:01:26 (17.03.11)
End at        : 16:01:27 (17.03.11)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  52 ( 1 Vias )

Router memory :   25560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
